{% extends "App_Tienda_de_repuestos/base.html" %}
    {% block body %}
        <html>
            <head>
                <title>Carrito de compras</title>
                <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    th, td {
                        padding: 8px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                    .total {
                        margin-top: 20px;
                        font-weight: bold;
                    }
                    .confirmar-pedido {
                        margin-top: 20px;
                    }
                </style>
            </head>
            <body>
                <h1>Carrito de compras</h1>
                <table>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Precio Total</th>
                    </tr>
                    {% if request.session.cart.items %}

                        {% for key, value in request.session.cart.items %}
                            <tr>
                                <td>{{ value.description }}</td>
                                <td>
                                    <a href="{% url 'App_Tienda_de_repuestos:SubProduct' product_id=value.part_number %}" style="text-decoration: none;">-</a>
                                    <input type="number" name="cantidad" value="{{ value.quantity }}" min="1" readonly>
                                    <a href="{% url 'App_Tienda_de_repuestos:AddProduct' product_id=value.part_number %}" style="text-decoration: none;">+</a>
                                </td>
                                <td>{{ value.price_usd }}</td>
                                <td>{{ value.precio_total }}</td>
                            </tr>
                            {% endfor %}

                    {% else %}
                        <td colspan="4">
                            <div class="alert alert-danger text-center">
                                Sin productos
                            </div> 
                        </td>
                        
                    {% endif %}
                    
                </table>
                <div class="total">
                    Precio Total: ${{ total_price }}
                </div>
                <button class="confirmar-pedido">Confirmar Pedido</button>
            </body>
            </html>



    {% endblock body %}